<!DOCTYPE html>
<html>
 
    <head>
        <title>Welcome to Willem's Website!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <div class="container">
            <div id="index-header">
                <h1>Welcome to Willem's Website!</h1>
            </div>
            <div class="p-text">
                <p>Hello and welcome to my website! Here you can find a little bit about me, as well as links to pages about several things I like.</p>
            </div>
            <h3 class="links-header">Things I like</h3>
            <ul>
                <li><a href="linguistics.html">Linguistics</a></li>
                <li><a href="piano.html">Playing the piano</a></li>
                <li><a href="situationist.html">The Situationist International</a></li>
                <li><a href="erwin-wurm.html">Erwin Wurm's art</a></li>
            </ul>
            <h3 class="links-header">Places I've lived</h3>
            <ul>
                <li>San Francisco
                    <ul>
                        <li>Lower Haight</li>
                    </ul>
                </li>
                <li>London
                    <ul>
                        <li>Camberwell</li>
                        <li>Hackney Central</li>
                        <li>Dalston</li>
                        <li>New Cross</li>
                    </ul>
                </li>
                <li>New York
                    <ul>
                        <li>Crown Heights</li>
                        <li>Ridgewood</li>
                        <li>Bushwick</li>
                    </ul>
                </li>
            </ul>
        </div>
        <p class="footer">© Willem Helf 2024</p>
    </body>

</html>